<div class="cd-schedule-modal__event-info">
	<div>
		<img src="images/logo empresas/opencadd.png" alt="logo" class="logocontent">
		<h2 style="margin-top: auto">Mãos na massa: Conceitos e aplicações de Matlab</h2>
			Em parceria com a Opencadd, a oitava edição da SEMOV vai contar com um workshop de MATLAB!  A Opencadd é referência em Model-Based Design e Model-Based System Engineering na América Latina e especialista em tecnologias da Indústria 4.0, além de ser a distribuidora exclusiva dos softwares Matlab e Simulink no Brasil.
			<br>Quem ministrará o evento será Leandro Muniz, engenheiro eletricista formado pela PUC-SP e integrante do time de desenvolvimento de projetos, aplicações e treinamentos em Model-Based Design direcionados ao Matlab e Simulink.
			<br><br>O workshop será ministrado no dia 29/08 ás 14h e terá vagas limitadas, e filosofia "mão na massa", portanto será necessário a instalação do software Matlab.
		</div>
</div>