<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script>document.getElementsByTagName("html")[0].className += " js";</script>
      <link rel="stylesheet" href="assets/css/style.css">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Semov | Cronograma</title>
      <!-- core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-social.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/owl.transitions.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/brands.css" integrity="sha384-IiIL1/ODJBRTrDTFk/pW8j0DUI5/z9m1KYsTm/RjZTNV8RHLGZXkUDwgRRbbQ+Jh" crossorigin="anonymous">
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->       
      <link rel="shortcut icon" href="images/ico/favicon.ico">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
   </head>
   <!--/head-->
   <body id="home" class="homepage" style="padding-top:0px;">
      <header id="header">
         <nav id="main-menu" class="navbar navbar-default " role="banner">
             <div class="container">
              <div class="row justify-content-center">
                <div class="navbar-header" style="display: flex; justify-content: center;" >
                   <a class="navbar-brand" style="display: flex; justify-content: center;"  href="index.html"><img src="images/Logo_Semov_sem_gear.png" alt="logo" class="logo"></a>
                </div>
         
               <div class="txtbox">
               <h6 style="transform: translateX(-10rem)">Cronograma da Semana</h6>
               </div>
                       
             </div>
             </div><!--/.container-->
         </nav><!--/nav-->
     </header><!--/header-->
      
      
      <div class="bgimage">
         <!--Habilitar quando estiver disponível-->
         <div class="container">
            <div class="row" style="display: flex; justify-content: center; padding-top: 1em; padding-bottom: 1em;">
               <div class="botao">
                  <a class="btn btn-primary btn-lg btn-block" href='https://semov.4.events/nova-inscricao.html' target="_blank"><span class="fa fa-calendar"></span>    Inscreva-se</a>                  
                  </div>
            </div>
       </div>
         
     </section>
          <div class="cd-schedule cd-schedule--loading js-cd-schedule">
             <div class="cd-schedule__timeline">
                <ul>
                   <li><h7><span>11:00</span></h7></li>
                   <li><h7><span>11:30</span></h7></li>
                   <li><h7><span>12:00</span></h7></li>
                   <li><h7><span>12:30</span></h7></li>
                   <li><h7><span>13:00</span></h7></li>
                   <li><h7><span>13:30</span></h7></li>
                   <li><h7><span>14:00</span></h7></li>
                   <li><h7><span>14:30</span></h7></li>
                   <li><h7><span>15:00</span></h7></li>
                   <li><h7><span>15:30</span></h7></li>
                   <li><h7><span>16:00</span></h7></li>
                   <li><h7><span>16:30</span></h7></li>
                   <li><h7><span>17:00</span></h7></li>
                   <li><h7><span>17:30</span></h7></li>
                   <li><h7><span>18:00</span></h7></li>
                   <li><h7><span>18:30</span></h7></li>
                   <li><h7><span>19:00</span></h7></li>
                   <li><h7><span>19:30</span></h7></li>
                   <li><h7><span>20:00</span></h7></li>
                   <li><h7><span>20:30</span></h7></li>
                   <li><h7><span>21:00</span></h7></li>
                </ul>
             </div>
             
             <!-- .cd-schedule__timeline -->
             <div class="cd-schedule__events">
                <ul>
                   <li class="cd-schedule__group">
                      <div class="cd-schedule__top-info"><h7> <span>Segunda 23/08</span></h7></div>
                      <ul>
                        <li class="cd-schedule__event">
                           <a data-start="11:00" data-end="12:30" data-content="Timpel" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">PALESTRA</em>
                      O futuro da Engenharia Biomédica
                           </a>
                        </li>

                        <li class="cd-schedule__event">
                           <a data-start="17:00" data-end="18:30"  data-content="Oracle" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">PALESTRA</em>
                           Engenharia em Nuvem
                           </a>
                        </li>
                         
                         <li class="cd-schedule__event">
                            <a data-start="19:00" data-end="20:30"  data-content="Stockcar" data-event="event-1" href="#0">
                            <em class="cd-schedule__name">PALESTRA</em>
                      Engenharia de corridas e o mundo automobilístico
                            </a>
                         </li>
                      </ul>
                   </li>
                   <li class="cd-schedule__group">
                      <div class="cd-schedule__top-info"><h7><span>Terça 24/08</span></h7></div>
                      <ul>
                        <li class="cd-schedule__event">
                           <a data-start="11:00" data-end="12:30"  data-content="MIT" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">PALESTRA</em>
                     Reengineering the Body for Bidirectional Neuroprosthetic Interfacing
                           </a>
                        </li>
                        <li class="cd-schedule__event">
                           <a data-start="15:00" data-end="16:30"  data-content="AutoForm" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">PALESTRA</em>
                     A simulação computacional nos processos de desenvolvimento e produção
                           </a>
                        </li>
                         <li class="cd-schedule__event">
                            <a data-start="17:00" data-end="18:30"  data-content="SKA" data-event="event-1" href="#0">
                            <em class="cd-schedule__name">PALESTRA</em>
                     Ferramentas de Simulação da indústria 4.0
                            </a>
                         </li>
                         <li class="cd-schedule__event">
                            <a data-start="19:00" data-end="20:30"  data-content="ABB" data-event="event-1" href="#0">
                            <em class="cd-schedule__name">PALESTRA</em>
                     Crescimento da robotização nas indústrias do Brasil
                            </a>
                         </li>
            
                      </ul>
                   </li>
                   <li class="cd-schedule__group">
                      <div class="cd-schedule__top-info"><h7><span>Quarta 25/08</span></h7></div>
                      <ul>
                        <li class="cd-schedule__event">
                           <a data-start="15:00" data-end="16:30"  data-content="AutoForm2" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">PALESTRA</em>
                     Aplicação de software de simulação para fabricação na indústria automobilística
                           </a>
                        </li>
                         
                         <li class="cd-schedule__event">
                            <a data-start="17:00" data-end="18:30" data-content="BTC" data-event="event-1" href="#0">
                            <em class="cd-schedule__name">WORKSHOP</em>
                            Gestão de Conflitos                            
                           </a>
                         </li>
                         <li class="cd-schedule__event">
                           <a data-start="19:00" data-end="20:30" data-content="INPE" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">PALESTRA</em>
                           Amazonia 1 – Do projeto à Operação em Órbita                          
                        </a>
                        </li>
                         
                      </ul>
                   </li>
                   <li class="cd-schedule__group">
                      <div class="cd-schedule__top-info"><h7><span>Quinta 26/08</span></h7></div>
                      <ul>
                        
                        <li class="cd-schedule__event">
                           <a data-start="11:00" data-end="12:30"  data-content="GM2" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">WORKSHOP</em>
                           A evolução do desenvolvimento virtual de veículos na GM
                           </a>
                        </li>

                        <li class="cd-schedule__event">
                           <a data-start="15:00" data-end="16:30"  data-content="Accenture" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">PALESTRA</em>
                           Carreira de um programador / desenvolvedor SAP
                           </a>
                        </li>

                        <li class="cd-schedule__event">
                           <a data-start="17:00" data-end="18:30"  data-content="ABB2" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">PALESTRA</em>
                           O passado e o futuro da digitalização
                           </a>
                        </li>
                         
                        <li class="cd-schedule__event">
                           <a data-start="19:00" data-end="20:30"  data-content="Stanford" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">PALESTRA</em>
                           Risk analysis: fun, challenges and some real-life applications
                           </a>
                        </li>
                         
                         
                      </ul>
                   </li>
                   <li class="cd-schedule__group">
                      <div class="cd-schedule__top-info"><h7><span>Sexta 27/08</span></h7></div>
                      <ul>
                        <li class="cd-schedule__event">
                           <a data-start="11:00" data-end="12:30" data-content="GM" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">PALESTRA</em>
                           Liderança na transformação para um futuro 100% eletrico
                           </a>
                        </li>
                         <li class="cd-schedule__event">
                            <a data-start="15:00" data-end="16:30" data-content="Siemens" data-event="event-1" href="#0">
                            <em class="cd-schedule__name">PALESTRA</em>
                            Pink tax - Impostos sobre produtos femininos
                            </a>
                         </li>
                         <li class="cd-schedule__event">
                           <a data-start="17:00" data-end="18:30"  data-content="Braskem" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">PALESTRA</em>
                           Iniciativas de sustentabilidade na produção de plástico
                           </a>
                        </li>
                      </ul>
                   </li>
                   <li class="cd-schedule__group">
                      <div class="cd-schedule__top-info"><h7><span>Sábado 28/08</span></h7></div>
                      <ul>
                        <li class="cd-schedule__event">
                           <a data-start="11:00" data-end="12:30"  data-content="Roda" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">ESPAÇO DE CONVERSA</em>
                           Bate papo com empresas 
                           </a>
                        </li>
                        <li class="cd-schedule__event">
                           <a data-start="15:00" data-end="16:30"  data-content="ESF" data-event="event-1" href="#0">
                           <em class="cd-schedule__name">WORKSHOP</em>
                           Ferramentas de Gestão Organizacional
                           </a>
                        </li>
                      </ul>
                </ul>
             </div>
             <div class="cd-schedule-modal">
                <header class="cd-schedule-modal__header">
                   <div class="cd-schedule-modal__content">
                      <span class="cd-schedule-modal__date"></span></h7>
                      <h3 class="cd-schedule-modal__name"></h3>
                   </div>
                   <div class="cd-schedule-modal__header-bg"></div>
                </header>
                <div class="cd-schedule-modal__body">
                   <div class="cd-schedule-modal__event-info"></div>
                   <div class="cd-schedule-modal__body-bg"></div>
                </div>
                <a href="#0" class="cd-schedule-modal__close text-replace">Close</a>
             </div>
             <div class="cd-schedule__cover-layer"></div>
             
             
          
            
          <!-- .cd-schedule -->
      </div>
      
      
      <footer id="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-4">
                  &copy; 2021 Semov. Todos os direitos reservados.
               </div>
               <div class="col-sm-5 text-left">
               </div>
               <div class="col-sm-2">
                  <ul class="social-icons">
                    <li><a href="https://www.facebook.com/semovpoliusp/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/semov.poliusp/"><i class="fab fa-instagram"></i></a></li>
					     <li><a href="https://www.linkedin.com/company/semov"><i class="fab fa-linkedin-square"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
      <script src="assets/js/main.js"></script>
      <!--/#footer-->
      
        
   </body>
</html>